<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Uso de div e derivados </title>
    <style>
        body {
            font: bolder 1.5em arial;
        }

        div {
            background-color: cadetblue;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /* 'p' é children de 'div' */
        div > p {
            display: none;
        }

        div:hover > p {
            display: contents;
        }

        /* pseudoclasse 'hover' ativa funções para quando passar o mouse por cima */
        div:hover {
            background-color: chocolate;

        }

        a {
            color: red;
            text-decoration: none;
        }

        /* links já visitados */
        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        /* quando é clicado */
        a:active {
            background-color: green;
        }

    </style>
</head>
<body>
    <div>01</div>
    <div>
        02
        <p>
            Texto Oculto
        </p>
    </div>
    <div>03</div>

    <ul>
        <li>Respositório <a href="https://github.com/dnlMantov" target="_blank">GitHub</a></li>
        
        <li>Canal do <a href="https://www.utube.com/" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>